# properties for all file types
indent.automatic=1
virtual.space=0
view.whitespace=0
view.endofline=0
code.page=936
caretline.visible=1
highlight.matchingbraces=1
print.syntax.coloring=1
use.tab.color=1
create.backup.files=0
auto.load.ext.modfiles=0
save.prj.before.dbg=0
save.files.before.dbg=0
function.scanner.project=1
function.scanner.files=1
function.scanner.modules=1

# properties for c/cpp files
syntax.colouring.cpp=1
use.tab.cpp=0
tabsize.cpp=2
line.margin.visible.cpp=1
fold.cpp=1
monospaced.font.cpp=1

# properties for asm files
syntax.colouring.asm=1
use.tab.asm=0
tabsize.asm=4
line.margin.visible.asm=1
monospaced.font.asm=1

# properties for other files
use.tabs=0
tabsize=4
line.margin.visible.txt=0
monospaced.font.txt=1

# setting for code completion and syntax check
cc.autolist=1
cc.highlightsyntax=0
cc.showparameters=1
cc.triggerlist=1
cc.triggernumchars=2
cc.enter.as.fillup=1

# autosave for editor files
autosave=0
autosave.interval=5

# vertical edge at right margin
edge.mode=0
edge.column=200


# Specification for text selection and caret line
selection.fore=#000000
selection.back=#C0C0C0
caret.fore=#000000
caret.back=#CCE8CF

# Color for vertical edge
edge.colour=#E3F0E3

# C/CPP Editor files
template.cpp="#define","#define |";"#if","#if |\r\n\r\n#endif";\\
    
font.monospace.cpp=InputMonoNarrow ExLight
style.cpp.32=font:InputMonoNarrow ExLight,size:16,fore:#000000,back:#CCE8CF
style.cpp.4=font:InputMonoNarrow ExLight,size:16,fore:#0000A0,back:#CCE8CF
style.cpp.10=font:InputMonoNarrow ExLight,size:16,fore:#000000,back:#CCE8CF
style.cpp.1=font:InputMonoNarrow ExLight,size:16,fore:#008040,back:#CCE8CF
style.cpp.2=font:InputMonoNarrow ExLight,size:16,fore:#008080,back:#CCE8CF
style.cpp.5=font:InputMonoNarrow ExLight,size:16,fore:#FF0000,back:#CCE8CF
style.cpp.6=font:InputMonoNarrow ExLight,size:16,fore:#7F007F,back:#CCE8CF
style.cpp.11=font:InputMonoNarrow ExLight,size:16,fore:#000000,back:#CCE8CF
style.cpp.9=font:InputMonoNarrow ExLight,size:16,fore:#7F7F00,back:#CCE8CF
style.cpp.7=font:InputMonoNarrow ExLight,size:16,fore:#7F007F,back:#CCE8CF
style.cpp.34=font:InputMonoNarrow ExLight,size:16,fore:#FF0000,back:#C0C0C0
style.cpp.35=font:InputMonoNarrow ExLight,size:16,fore:#FF0000,back:#C0C0C0
style.cpp.16=font:InputMonoNarrow ExLight,size:16,fore:#B00040,back:#CCE8CF


# Asm Editor files
font.monospace.asm=Courier New
style.asm.32=font:Courier New,size:10,fore:#000000,back:#FFFFFF
style.asm.1=font:Courier New,size:10,fore:#616161,back:#FFFFFF
style.asm.2=font:Courier New,size:10,fore:#FF0000,back:#FFFFFF
style.asm.3=font:Courier New,size:10,fore:#7F007F,back:#FFFFFF
style.asm.4=font:Courier New,size:10,fore:#000000,back:#FFFFFF
style.asm.5=font:Courier New,size:10,fore:#000000,back:#FFFFFF
style.asm.6=font:Courier New,size:10,fore:#0000FF,back:#FFFFFF
style.asm.7=font:Courier New,size:10,fore:#0000FF,back:#FFFFFF
style.asm.9=font:Courier New,size:10,fore:#FF8000,back:#FFFFFF
style.asm.10=font:Courier New,size:10,fore:#0000FF,back:#FFFFFF
style.asm.11=font:Courier New,size:10,fore:#007F00,back:#FFFFFF
style.asm.12=font:Courier New,size:10,fore:#7F007F,back:#FFFFFF
style.asm.8=font:Courier New,size:10,fore:#46AA03,back:#FFFFFF


# Editor Text files
font.monospace.txt=Courier New
style.txt.32=font:Verdana,size:10,fore:#000000,back:#FFFFFF


